"V1" "V2" "V3"
"1" 1 "tBodyAcc-mean()-X" "tbodyaccmeanx"
"2" 2 "tBodyAcc-mean()-Y" "tbodyaccmeany"
"3" 3 "tBodyAcc-mean()-Z" "tbodyaccmeanz"
"4" 4 "tBodyAcc-std()-X" "tbodyaccstdx"
"5" 5 "tBodyAcc-std()-Y" "tbodyaccstdy"
"6" 6 "tBodyAcc-std()-Z" "tbodyaccstdz"
"7" 7 "tBodyAcc-mad()-X" "tbodyaccmadx"
"8" 8 "tBodyAcc-mad()-Y" "tbodyaccmady"
"9" 9 "tBodyAcc-mad()-Z" "tbodyaccmadz"
"10" 10 "tBodyAcc-max()-X" "tbodyaccmaxx"
"11" 11 "tBodyAcc-max()-Y" "tbodyaccmaxy"
"12" 12 "tBodyAcc-max()-Z" "tbodyaccmaxz"
"13" 13 "tBodyAcc-min()-X" "tbodyaccminx"
"14" 14 "tBodyAcc-min()-Y" "tbodyaccminy"
"15" 15 "tBodyAcc-min()-Z" "tbodyaccminz"
"16" 16 "tBodyAcc-sma()" "tbodyaccsma"
"17" 17 "tBodyAcc-energy()-X" "tbodyaccenergyx"
"18" 18 "tBodyAcc-energy()-Y" "tbodyaccenergyy"
"19" 19 "tBodyAcc-energy()-Z" "tbodyaccenergyz"
"20" 20 "tBodyAcc-iqr()-X" "tbodyacciqrx"
"21" 21 "tBodyAcc-iqr()-Y" "tbodyacciqry"
"22" 22 "tBodyAcc-iqr()-Z" "tbodyacciqrz"
"23" 23 "tBodyAcc-entropy()-X" "tbodyaccentropyx"
"24" 24 "tBodyAcc-entropy()-Y" "tbodyaccentropyy"
"25" 25 "tBodyAcc-entropy()-Z" "tbodyaccentropyz"
"26" 26 "tBodyAcc-arCoeff()-X,1" "tbodyaccarcoeffx1"
"27" 27 "tBodyAcc-arCoeff()-X,2" "tbodyaccarcoeffx2"
"28" 28 "tBodyAcc-arCoeff()-X,3" "tbodyaccarcoeffx3"
"29" 29 "tBodyAcc-arCoeff()-X,4" "tbodyaccarcoeffx4"
"30" 30 "tBodyAcc-arCoeff()-Y,1" "tbodyaccarcoeffy1"
"31" 31 "tBodyAcc-arCoeff()-Y,2" "tbodyaccarcoeffy2"
"32" 32 "tBodyAcc-arCoeff()-Y,3" "tbodyaccarcoeffy3"
"33" 33 "tBodyAcc-arCoeff()-Y,4" "tbodyaccarcoeffy4"
"34" 34 "tBodyAcc-arCoeff()-Z,1" "tbodyaccarcoeffz1"
"35" 35 "tBodyAcc-arCoeff()-Z,2" "tbodyaccarcoeffz2"
"36" 36 "tBodyAcc-arCoeff()-Z,3" "tbodyaccarcoeffz3"
"37" 37 "tBodyAcc-arCoeff()-Z,4" "tbodyaccarcoeffz4"
"38" 38 "tBodyAcc-correlation()-X,Y" "tbodyacccorrelationxy"
"39" 39 "tBodyAcc-correlation()-X,Z" "tbodyacccorrelationxz"
"40" 40 "tBodyAcc-correlation()-Y,Z" "tbodyacccorrelationyz"
"41" 41 "tGravityAcc-mean()-X" "tgravityaccmeanx"
"42" 42 "tGravityAcc-mean()-Y" "tgravityaccmeany"
"43" 43 "tGravityAcc-mean()-Z" "tgravityaccmeanz"
"44" 44 "tGravityAcc-std()-X" "tgravityaccstdx"
"45" 45 "tGravityAcc-std()-Y" "tgravityaccstdy"
"46" 46 "tGravityAcc-std()-Z" "tgravityaccstdz"
"47" 47 "tGravityAcc-mad()-X" "tgravityaccmadx"
"48" 48 "tGravityAcc-mad()-Y" "tgravityaccmady"
"49" 49 "tGravityAcc-mad()-Z" "tgravityaccmadz"
"50" 50 "tGravityAcc-max()-X" "tgravityaccmaxx"
"51" 51 "tGravityAcc-max()-Y" "tgravityaccmaxy"
"52" 52 "tGravityAcc-max()-Z" "tgravityaccmaxz"
"53" 53 "tGravityAcc-min()-X" "tgravityaccminx"
"54" 54 "tGravityAcc-min()-Y" "tgravityaccminy"
"55" 55 "tGravityAcc-min()-Z" "tgravityaccminz"
"56" 56 "tGravityAcc-sma()" "tgravityaccsma"
"57" 57 "tGravityAcc-energy()-X" "tgravityaccenergyx"
"58" 58 "tGravityAcc-energy()-Y" "tgravityaccenergyy"
"59" 59 "tGravityAcc-energy()-Z" "tgravityaccenergyz"
"60" 60 "tGravityAcc-iqr()-X" "tgravityacciqrx"
"61" 61 "tGravityAcc-iqr()-Y" "tgravityacciqry"
"62" 62 "tGravityAcc-iqr()-Z" "tgravityacciqrz"
"63" 63 "tGravityAcc-entropy()-X" "tgravityaccentropyx"
"64" 64 "tGravityAcc-entropy()-Y" "tgravityaccentropyy"
"65" 65 "tGravityAcc-entropy()-Z" "tgravityaccentropyz"
"66" 66 "tGravityAcc-arCoeff()-X,1" "tgravityaccarcoeffx1"
"67" 67 "tGravityAcc-arCoeff()-X,2" "tgravityaccarcoeffx2"
"68" 68 "tGravityAcc-arCoeff()-X,3" "tgravityaccarcoeffx3"
"69" 69 "tGravityAcc-arCoeff()-X,4" "tgravityaccarcoeffx4"
"70" 70 "tGravityAcc-arCoeff()-Y,1" "tgravityaccarcoeffy1"
"71" 71 "tGravityAcc-arCoeff()-Y,2" "tgravityaccarcoeffy2"
"72" 72 "tGravityAcc-arCoeff()-Y,3" "tgravityaccarcoeffy3"
"73" 73 "tGravityAcc-arCoeff()-Y,4" "tgravityaccarcoeffy4"
"74" 74 "tGravityAcc-arCoeff()-Z,1" "tgravityaccarcoeffz1"
"75" 75 "tGravityAcc-arCoeff()-Z,2" "tgravityaccarcoeffz2"
"76" 76 "tGravityAcc-arCoeff()-Z,3" "tgravityaccarcoeffz3"
"77" 77 "tGravityAcc-arCoeff()-Z,4" "tgravityaccarcoeffz4"
"78" 78 "tGravityAcc-correlation()-X,Y" "tgravityacccorrelationxy"
"79" 79 "tGravityAcc-correlation()-X,Z" "tgravityacccorrelationxz"
"80" 80 "tGravityAcc-correlation()-Y,Z" "tgravityacccorrelationyz"
"81" 81 "tBodyAccJerk-mean()-X" "tbodyaccjerkmeanx"
"82" 82 "tBodyAccJerk-mean()-Y" "tbodyaccjerkmeany"
"83" 83 "tBodyAccJerk-mean()-Z" "tbodyaccjerkmeanz"
"84" 84 "tBodyAccJerk-std()-X" "tbodyaccjerkstdx"
"85" 85 "tBodyAccJerk-std()-Y" "tbodyaccjerkstdy"
"86" 86 "tBodyAccJerk-std()-Z" "tbodyaccjerkstdz"
"87" 87 "tBodyAccJerk-mad()-X" "tbodyaccjerkmadx"
"88" 88 "tBodyAccJerk-mad()-Y" "tbodyaccjerkmady"
"89" 89 "tBodyAccJerk-mad()-Z" "tbodyaccjerkmadz"
"90" 90 "tBodyAccJerk-max()-X" "tbodyaccjerkmaxx"
"91" 91 "tBodyAccJerk-max()-Y" "tbodyaccjerkmaxy"
"92" 92 "tBodyAccJerk-max()-Z" "tbodyaccjerkmaxz"
"93" 93 "tBodyAccJerk-min()-X" "tbodyaccjerkminx"
"94" 94 "tBodyAccJerk-min()-Y" "tbodyaccjerkminy"
"95" 95 "tBodyAccJerk-min()-Z" "tbodyaccjerkminz"
"96" 96 "tBodyAccJerk-sma()" "tbodyaccjerksma"
"97" 97 "tBodyAccJerk-energy()-X" "tbodyaccjerkenergyx"
"98" 98 "tBodyAccJerk-energy()-Y" "tbodyaccjerkenergyy"
"99" 99 "tBodyAccJerk-energy()-Z" "tbodyaccjerkenergyz"
"100" 100 "tBodyAccJerk-iqr()-X" "tbodyaccjerkiqrx"
"101" 101 "tBodyAccJerk-iqr()-Y" "tbodyaccjerkiqry"
"102" 102 "tBodyAccJerk-iqr()-Z" "tbodyaccjerkiqrz"
"103" 103 "tBodyAccJerk-entropy()-X" "tbodyaccjerkentropyx"
"104" 104 "tBodyAccJerk-entropy()-Y" "tbodyaccjerkentropyy"
"105" 105 "tBodyAccJerk-entropy()-Z" "tbodyaccjerkentropyz"
"106" 106 "tBodyAccJerk-arCoeff()-X,1" "tbodyaccjerkarcoeffx1"
"107" 107 "tBodyAccJerk-arCoeff()-X,2" "tbodyaccjerkarcoeffx2"
"108" 108 "tBodyAccJerk-arCoeff()-X,3" "tbodyaccjerkarcoeffx3"
"109" 109 "tBodyAccJerk-arCoeff()-X,4" "tbodyaccjerkarcoeffx4"
"110" 110 "tBodyAccJerk-arCoeff()-Y,1" "tbodyaccjerkarcoeffy1"
"111" 111 "tBodyAccJerk-arCoeff()-Y,2" "tbodyaccjerkarcoeffy2"
"112" 112 "tBodyAccJerk-arCoeff()-Y,3" "tbodyaccjerkarcoeffy3"
"113" 113 "tBodyAccJerk-arCoeff()-Y,4" "tbodyaccjerkarcoeffy4"
"114" 114 "tBodyAccJerk-arCoeff()-Z,1" "tbodyaccjerkarcoeffz1"
"115" 115 "tBodyAccJerk-arCoeff()-Z,2" "tbodyaccjerkarcoeffz2"
"116" 116 "tBodyAccJerk-arCoeff()-Z,3" "tbodyaccjerkarcoeffz3"
"117" 117 "tBodyAccJerk-arCoeff()-Z,4" "tbodyaccjerkarcoeffz4"
"118" 118 "tBodyAccJerk-correlation()-X,Y" "tbodyaccjerkcorrelationxy"
"119" 119 "tBodyAccJerk-correlation()-X,Z" "tbodyaccjerkcorrelationxz"
"120" 120 "tBodyAccJerk-correlation()-Y,Z" "tbodyaccjerkcorrelationyz"
"121" 121 "tBodyGyro-mean()-X" "tbodygyromeanx"
"122" 122 "tBodyGyro-mean()-Y" "tbodygyromeany"
"123" 123 "tBodyGyro-mean()-Z" "tbodygyromeanz"
"124" 124 "tBodyGyro-std()-X" "tbodygyrostdx"
"125" 125 "tBodyGyro-std()-Y" "tbodygyrostdy"
"126" 126 "tBodyGyro-std()-Z" "tbodygyrostdz"
"127" 127 "tBodyGyro-mad()-X" "tbodygyromadx"
"128" 128 "tBodyGyro-mad()-Y" "tbodygyromady"
"129" 129 "tBodyGyro-mad()-Z" "tbodygyromadz"
"130" 130 "tBodyGyro-max()-X" "tbodygyromaxx"
"131" 131 "tBodyGyro-max()-Y" "tbodygyromaxy"
"132" 132 "tBodyGyro-max()-Z" "tbodygyromaxz"
"133" 133 "tBodyGyro-min()-X" "tbodygyrominx"
"134" 134 "tBodyGyro-min()-Y" "tbodygyrominy"
"135" 135 "tBodyGyro-min()-Z" "tbodygyrominz"
"136" 136 "tBodyGyro-sma()" "tbodygyrosma"
"137" 137 "tBodyGyro-energy()-X" "tbodygyroenergyx"
"138" 138 "tBodyGyro-energy()-Y" "tbodygyroenergyy"
"139" 139 "tBodyGyro-energy()-Z" "tbodygyroenergyz"
"140" 140 "tBodyGyro-iqr()-X" "tbodygyroiqrx"
"141" 141 "tBodyGyro-iqr()-Y" "tbodygyroiqry"
"142" 142 "tBodyGyro-iqr()-Z" "tbodygyroiqrz"
"143" 143 "tBodyGyro-entropy()-X" "tbodygyroentropyx"
"144" 144 "tBodyGyro-entropy()-Y" "tbodygyroentropyy"
"145" 145 "tBodyGyro-entropy()-Z" "tbodygyroentropyz"
"146" 146 "tBodyGyro-arCoeff()-X,1" "tbodygyroarcoeffx1"
"147" 147 "tBodyGyro-arCoeff()-X,2" "tbodygyroarcoeffx2"
"148" 148 "tBodyGyro-arCoeff()-X,3" "tbodygyroarcoeffx3"
"149" 149 "tBodyGyro-arCoeff()-X,4" "tbodygyroarcoeffx4"
"150" 150 "tBodyGyro-arCoeff()-Y,1" "tbodygyroarcoeffy1"
"151" 151 "tBodyGyro-arCoeff()-Y,2" "tbodygyroarcoeffy2"
"152" 152 "tBodyGyro-arCoeff()-Y,3" "tbodygyroarcoeffy3"
"153" 153 "tBodyGyro-arCoeff()-Y,4" "tbodygyroarcoeffy4"
"154" 154 "tBodyGyro-arCoeff()-Z,1" "tbodygyroarcoeffz1"
"155" 155 "tBodyGyro-arCoeff()-Z,2" "tbodygyroarcoeffz2"
"156" 156 "tBodyGyro-arCoeff()-Z,3" "tbodygyroarcoeffz3"
"157" 157 "tBodyGyro-arCoeff()-Z,4" "tbodygyroarcoeffz4"
"158" 158 "tBodyGyro-correlation()-X,Y" "tbodygyrocorrelationxy"
"159" 159 "tBodyGyro-correlation()-X,Z" "tbodygyrocorrelationxz"
"160" 160 "tBodyGyro-correlation()-Y,Z" "tbodygyrocorrelationyz"
"161" 161 "tBodyGyroJerk-mean()-X" "tbodygyrojerkmeanx"
"162" 162 "tBodyGyroJerk-mean()-Y" "tbodygyrojerkmeany"
"163" 163 "tBodyGyroJerk-mean()-Z" "tbodygyrojerkmeanz"
"164" 164 "tBodyGyroJerk-std()-X" "tbodygyrojerkstdx"
"165" 165 "tBodyGyroJerk-std()-Y" "tbodygyrojerkstdy"
"166" 166 "tBodyGyroJerk-std()-Z" "tbodygyrojerkstdz"
"167" 167 "tBodyGyroJerk-mad()-X" "tbodygyrojerkmadx"
"168" 168 "tBodyGyroJerk-mad()-Y" "tbodygyrojerkmady"
"169" 169 "tBodyGyroJerk-mad()-Z" "tbodygyrojerkmadz"
"170" 170 "tBodyGyroJerk-max()-X" "tbodygyrojerkmaxx"
"171" 171 "tBodyGyroJerk-max()-Y" "tbodygyrojerkmaxy"
"172" 172 "tBodyGyroJerk-max()-Z" "tbodygyrojerkmaxz"
"173" 173 "tBodyGyroJerk-min()-X" "tbodygyrojerkminx"
"174" 174 "tBodyGyroJerk-min()-Y" "tbodygyrojerkminy"
"175" 175 "tBodyGyroJerk-min()-Z" "tbodygyrojerkminz"
"176" 176 "tBodyGyroJerk-sma()" "tbodygyrojerksma"
"177" 177 "tBodyGyroJerk-energy()-X" "tbodygyrojerkenergyx"
"178" 178 "tBodyGyroJerk-energy()-Y" "tbodygyrojerkenergyy"
"179" 179 "tBodyGyroJerk-energy()-Z" "tbodygyrojerkenergyz"
"180" 180 "tBodyGyroJerk-iqr()-X" "tbodygyrojerkiqrx"
"181" 181 "tBodyGyroJerk-iqr()-Y" "tbodygyrojerkiqry"
"182" 182 "tBodyGyroJerk-iqr()-Z" "tbodygyrojerkiqrz"
"183" 183 "tBodyGyroJerk-entropy()-X" "tbodygyrojerkentropyx"
"184" 184 "tBodyGyroJerk-entropy()-Y" "tbodygyrojerkentropyy"
"185" 185 "tBodyGyroJerk-entropy()-Z" "tbodygyrojerkentropyz"
"186" 186 "tBodyGyroJerk-arCoeff()-X,1" "tbodygyrojerkarcoeffx1"
"187" 187 "tBodyGyroJerk-arCoeff()-X,2" "tbodygyrojerkarcoeffx2"
"188" 188 "tBodyGyroJerk-arCoeff()-X,3" "tbodygyrojerkarcoeffx3"
"189" 189 "tBodyGyroJerk-arCoeff()-X,4" "tbodygyrojerkarcoeffx4"
"190" 190 "tBodyGyroJerk-arCoeff()-Y,1" "tbodygyrojerkarcoeffy1"
"191" 191 "tBodyGyroJerk-arCoeff()-Y,2" "tbodygyrojerkarcoeffy2"
"192" 192 "tBodyGyroJerk-arCoeff()-Y,3" "tbodygyrojerkarcoeffy3"
"193" 193 "tBodyGyroJerk-arCoeff()-Y,4" "tbodygyrojerkarcoeffy4"
"194" 194 "tBodyGyroJerk-arCoeff()-Z,1" "tbodygyrojerkarcoeffz1"
"195" 195 "tBodyGyroJerk-arCoeff()-Z,2" "tbodygyrojerkarcoeffz2"
"196" 196 "tBodyGyroJerk-arCoeff()-Z,3" "tbodygyrojerkarcoeffz3"
"197" 197 "tBodyGyroJerk-arCoeff()-Z,4" "tbodygyrojerkarcoeffz4"
"198" 198 "tBodyGyroJerk-correlation()-X,Y" "tbodygyrojerkcorrelationxy"
"199" 199 "tBodyGyroJerk-correlation()-X,Z" "tbodygyrojerkcorrelationxz"
"200" 200 "tBodyGyroJerk-correlation()-Y,Z" "tbodygyrojerkcorrelationyz"
"201" 201 "tBodyAccMag-mean()" "tbodyaccmagmean"
"202" 202 "tBodyAccMag-std()" "tbodyaccmagstd"
"203" 203 "tBodyAccMag-mad()" "tbodyaccmagmad"
"204" 204 "tBodyAccMag-max()" "tbodyaccmagmax"
"205" 205 "tBodyAccMag-min()" "tbodyaccmagmin"
"206" 206 "tBodyAccMag-sma()" "tbodyaccmagsma"
"207" 207 "tBodyAccMag-energy()" "tbodyaccmagenergy"
"208" 208 "tBodyAccMag-iqr()" "tbodyaccmagiqr"
"209" 209 "tBodyAccMag-entropy()" "tbodyaccmagentropy"
"210" 210 "tBodyAccMag-arCoeff()1" "tbodyaccmagarcoeff1"
"211" 211 "tBodyAccMag-arCoeff()2" "tbodyaccmagarcoeff2"
"212" 212 "tBodyAccMag-arCoeff()3" "tbodyaccmagarcoeff3"
"213" 213 "tBodyAccMag-arCoeff()4" "tbodyaccmagarcoeff4"
"214" 214 "tGravityAccMag-mean()" "tgravityaccmagmean"
"215" 215 "tGravityAccMag-std()" "tgravityaccmagstd"
"216" 216 "tGravityAccMag-mad()" "tgravityaccmagmad"
"217" 217 "tGravityAccMag-max()" "tgravityaccmagmax"
"218" 218 "tGravityAccMag-min()" "tgravityaccmagmin"
"219" 219 "tGravityAccMag-sma()" "tgravityaccmagsma"
"220" 220 "tGravityAccMag-energy()" "tgravityaccmagenergy"
"221" 221 "tGravityAccMag-iqr()" "tgravityaccmagiqr"
"222" 222 "tGravityAccMag-entropy()" "tgravityaccmagentropy"
"223" 223 "tGravityAccMag-arCoeff()1" "tgravityaccmagarcoeff1"
"224" 224 "tGravityAccMag-arCoeff()2" "tgravityaccmagarcoeff2"
"225" 225 "tGravityAccMag-arCoeff()3" "tgravityaccmagarcoeff3"
"226" 226 "tGravityAccMag-arCoeff()4" "tgravityaccmagarcoeff4"
"227" 227 "tBodyAccJerkMag-mean()" "tbodyaccjerkmagmean"
"228" 228 "tBodyAccJerkMag-std()" "tbodyaccjerkmagstd"
"229" 229 "tBodyAccJerkMag-mad()" "tbodyaccjerkmagmad"
"230" 230 "tBodyAccJerkMag-max()" "tbodyaccjerkmagmax"
"231" 231 "tBodyAccJerkMag-min()" "tbodyaccjerkmagmin"
"232" 232 "tBodyAccJerkMag-sma()" "tbodyaccjerkmagsma"
"233" 233 "tBodyAccJerkMag-energy()" "tbodyaccjerkmagenergy"
"234" 234 "tBodyAccJerkMag-iqr()" "tbodyaccjerkmagiqr"
"235" 235 "tBodyAccJerkMag-entropy()" "tbodyaccjerkmagentropy"
"236" 236 "tBodyAccJerkMag-arCoeff()1" "tbodyaccjerkmagarcoeff1"
"237" 237 "tBodyAccJerkMag-arCoeff()2" "tbodyaccjerkmagarcoeff2"
"238" 238 "tBodyAccJerkMag-arCoeff()3" "tbodyaccjerkmagarcoeff3"
"239" 239 "tBodyAccJerkMag-arCoeff()4" "tbodyaccjerkmagarcoeff4"
"240" 240 "tBodyGyroMag-mean()" "tbodygyromagmean"
"241" 241 "tBodyGyroMag-std()" "tbodygyromagstd"
"242" 242 "tBodyGyroMag-mad()" "tbodygyromagmad"
"243" 243 "tBodyGyroMag-max()" "tbodygyromagmax"
"244" 244 "tBodyGyroMag-min()" "tbodygyromagmin"
"245" 245 "tBodyGyroMag-sma()" "tbodygyromagsma"
"246" 246 "tBodyGyroMag-energy()" "tbodygyromagenergy"
"247" 247 "tBodyGyroMag-iqr()" "tbodygyromagiqr"
"248" 248 "tBodyGyroMag-entropy()" "tbodygyromagentropy"
"249" 249 "tBodyGyroMag-arCoeff()1" "tbodygyromagarcoeff1"
"250" 250 "tBodyGyroMag-arCoeff()2" "tbodygyromagarcoeff2"
"251" 251 "tBodyGyroMag-arCoeff()3" "tbodygyromagarcoeff3"
"252" 252 "tBodyGyroMag-arCoeff()4" "tbodygyromagarcoeff4"
"253" 253 "tBodyGyroJerkMag-mean()" "tbodygyrojerkmagmean"
"254" 254 "tBodyGyroJerkMag-std()" "tbodygyrojerkmagstd"
"255" 255 "tBodyGyroJerkMag-mad()" "tbodygyrojerkmagmad"
"256" 256 "tBodyGyroJerkMag-max()" "tbodygyrojerkmagmax"
"257" 257 "tBodyGyroJerkMag-min()" "tbodygyrojerkmagmin"
"258" 258 "tBodyGyroJerkMag-sma()" "tbodygyrojerkmagsma"
"259" 259 "tBodyGyroJerkMag-energy()" "tbodygyrojerkmagenergy"
"260" 260 "tBodyGyroJerkMag-iqr()" "tbodygyrojerkmagiqr"
"261" 261 "tBodyGyroJerkMag-entropy()" "tbodygyrojerkmagentropy"
"262" 262 "tBodyGyroJerkMag-arCoeff()1" "tbodygyrojerkmagarcoeff1"
"263" 263 "tBodyGyroJerkMag-arCoeff()2" "tbodygyrojerkmagarcoeff2"
"264" 264 "tBodyGyroJerkMag-arCoeff()3" "tbodygyrojerkmagarcoeff3"
"265" 265 "tBodyGyroJerkMag-arCoeff()4" "tbodygyrojerkmagarcoeff4"
"266" 266 "fBodyAcc-mean()-X" "fbodyaccmeanx"
"267" 267 "fBodyAcc-mean()-Y" "fbodyaccmeany"
"268" 268 "fBodyAcc-mean()-Z" "fbodyaccmeanz"
"269" 269 "fBodyAcc-std()-X" "fbodyaccstdx"
"270" 270 "fBodyAcc-std()-Y" "fbodyaccstdy"
"271" 271 "fBodyAcc-std()-Z" "fbodyaccstdz"
"272" 272 "fBodyAcc-mad()-X" "fbodyaccmadx"
"273" 273 "fBodyAcc-mad()-Y" "fbodyaccmady"
"274" 274 "fBodyAcc-mad()-Z" "fbodyaccmadz"
"275" 275 "fBodyAcc-max()-X" "fbodyaccmaxx"
"276" 276 "fBodyAcc-max()-Y" "fbodyaccmaxy"
"277" 277 "fBodyAcc-max()-Z" "fbodyaccmaxz"
"278" 278 "fBodyAcc-min()-X" "fbodyaccminx"
"279" 279 "fBodyAcc-min()-Y" "fbodyaccminy"
"280" 280 "fBodyAcc-min()-Z" "fbodyaccminz"
"281" 281 "fBodyAcc-sma()" "fbodyaccsma"
"282" 282 "fBodyAcc-energy()-X" "fbodyaccenergyx"
"283" 283 "fBodyAcc-energy()-Y" "fbodyaccenergyy"
"284" 284 "fBodyAcc-energy()-Z" "fbodyaccenergyz"
"285" 285 "fBodyAcc-iqr()-X" "fbodyacciqrx"
"286" 286 "fBodyAcc-iqr()-Y" "fbodyacciqry"
"287" 287 "fBodyAcc-iqr()-Z" "fbodyacciqrz"
"288" 288 "fBodyAcc-entropy()-X" "fbodyaccentropyx"
"289" 289 "fBodyAcc-entropy()-Y" "fbodyaccentropyy"
"290" 290 "fBodyAcc-entropy()-Z" "fbodyaccentropyz"
"291" 291 "fBodyAcc-maxInds-X" "fbodyaccmaxindsx"
"292" 292 "fBodyAcc-maxInds-Y" "fbodyaccmaxindsy"
"293" 293 "fBodyAcc-maxInds-Z" "fbodyaccmaxindsz"
"294" 294 "fBodyAcc-meanFreq()-X" "fbodyaccmeanfreqx"
"295" 295 "fBodyAcc-meanFreq()-Y" "fbodyaccmeanfreqy"
"296" 296 "fBodyAcc-meanFreq()-Z" "fbodyaccmeanfreqz"
"297" 297 "fBodyAcc-skewness()-X" "fbodyaccskewnessx"
"298" 298 "fBodyAcc-kurtosis()-X" "fbodyacckurtosisx"
"299" 299 "fBodyAcc-skewness()-Y" "fbodyaccskewnessy"
"300" 300 "fBodyAcc-kurtosis()-Y" "fbodyacckurtosisy"
"301" 301 "fBodyAcc-skewness()-Z" "fbodyaccskewnessz"
"302" 302 "fBodyAcc-kurtosis()-Z" "fbodyacckurtosisz"
"303" 303 "fBodyAcc-bandsEnergy()-1,8" "fbodyaccbandsenergy18"
"304" 304 "fBodyAcc-bandsEnergy()-9,16" "fbodyaccbandsenergy916"
"305" 305 "fBodyAcc-bandsEnergy()-17,24" "fbodyaccbandsenergy1724"
"306" 306 "fBodyAcc-bandsEnergy()-25,32" "fbodyaccbandsenergy2532"
"307" 307 "fBodyAcc-bandsEnergy()-33,40" "fbodyaccbandsenergy3340"
"308" 308 "fBodyAcc-bandsEnergy()-41,48" "fbodyaccbandsenergy4148"
"309" 309 "fBodyAcc-bandsEnergy()-49,56" "fbodyaccbandsenergy4956"
"310" 310 "fBodyAcc-bandsEnergy()-57,64" "fbodyaccbandsenergy5764"
"311" 311 "fBodyAcc-bandsEnergy()-1,16" "fbodyaccbandsenergy116"
"312" 312 "fBodyAcc-bandsEnergy()-17,32" "fbodyaccbandsenergy1732"
"313" 313 "fBodyAcc-bandsEnergy()-33,48" "fbodyaccbandsenergy3348"
"314" 314 "fBodyAcc-bandsEnergy()-49,64" "fbodyaccbandsenergy4964"
"315" 315 "fBodyAcc-bandsEnergy()-1,24" "fbodyaccbandsenergy124"
"316" 316 "fBodyAcc-bandsEnergy()-25,48" "fbodyaccbandsenergy2548"
"317" 317 "fBodyAcc-bandsEnergy()-1,8" "fbodyaccbandsenergy18"
"318" 318 "fBodyAcc-bandsEnergy()-9,16" "fbodyaccbandsenergy916"
"319" 319 "fBodyAcc-bandsEnergy()-17,24" "fbodyaccbandsenergy1724"
"320" 320 "fBodyAcc-bandsEnergy()-25,32" "fbodyaccbandsenergy2532"
"321" 321 "fBodyAcc-bandsEnergy()-33,40" "fbodyaccbandsenergy3340"
"322" 322 "fBodyAcc-bandsEnergy()-41,48" "fbodyaccbandsenergy4148"
"323" 323 "fBodyAcc-bandsEnergy()-49,56" "fbodyaccbandsenergy4956"
"324" 324 "fBodyAcc-bandsEnergy()-57,64" "fbodyaccbandsenergy5764"
"325" 325 "fBodyAcc-bandsEnergy()-1,16" "fbodyaccbandsenergy116"
"326" 326 "fBodyAcc-bandsEnergy()-17,32" "fbodyaccbandsenergy1732"
"327" 327 "fBodyAcc-bandsEnergy()-33,48" "fbodyaccbandsenergy3348"
"328" 328 "fBodyAcc-bandsEnergy()-49,64" "fbodyaccbandsenergy4964"
"329" 329 "fBodyAcc-bandsEnergy()-1,24" "fbodyaccbandsenergy124"
"330" 330 "fBodyAcc-bandsEnergy()-25,48" "fbodyaccbandsenergy2548"
"331" 331 "fBodyAcc-bandsEnergy()-1,8" "fbodyaccbandsenergy18"
"332" 332 "fBodyAcc-bandsEnergy()-9,16" "fbodyaccbandsenergy916"
"333" 333 "fBodyAcc-bandsEnergy()-17,24" "fbodyaccbandsenergy1724"
"334" 334 "fBodyAcc-bandsEnergy()-25,32" "fbodyaccbandsenergy2532"
"335" 335 "fBodyAcc-bandsEnergy()-33,40" "fbodyaccbandsenergy3340"
"336" 336 "fBodyAcc-bandsEnergy()-41,48" "fbodyaccbandsenergy4148"
"337" 337 "fBodyAcc-bandsEnergy()-49,56" "fbodyaccbandsenergy4956"
"338" 338 "fBodyAcc-bandsEnergy()-57,64" "fbodyaccbandsenergy5764"
"339" 339 "fBodyAcc-bandsEnergy()-1,16" "fbodyaccbandsenergy116"
"340" 340 "fBodyAcc-bandsEnergy()-17,32" "fbodyaccbandsenergy1732"
"341" 341 "fBodyAcc-bandsEnergy()-33,48" "fbodyaccbandsenergy3348"
"342" 342 "fBodyAcc-bandsEnergy()-49,64" "fbodyaccbandsenergy4964"
"343" 343 "fBodyAcc-bandsEnergy()-1,24" "fbodyaccbandsenergy124"
"344" 344 "fBodyAcc-bandsEnergy()-25,48" "fbodyaccbandsenergy2548"
"345" 345 "fBodyAccJerk-mean()-X" "fbodyaccjerkmeanx"
"346" 346 "fBodyAccJerk-mean()-Y" "fbodyaccjerkmeany"
"347" 347 "fBodyAccJerk-mean()-Z" "fbodyaccjerkmeanz"
"348" 348 "fBodyAccJerk-std()-X" "fbodyaccjerkstdx"
"349" 349 "fBodyAccJerk-std()-Y" "fbodyaccjerkstdy"
"350" 350 "fBodyAccJerk-std()-Z" "fbodyaccjerkstdz"
"351" 351 "fBodyAccJerk-mad()-X" "fbodyaccjerkmadx"
"352" 352 "fBodyAccJerk-mad()-Y" "fbodyaccjerkmady"
"353" 353 "fBodyAccJerk-mad()-Z" "fbodyaccjerkmadz"
"354" 354 "fBodyAccJerk-max()-X" "fbodyaccjerkmaxx"
"355" 355 "fBodyAccJerk-max()-Y" "fbodyaccjerkmaxy"
"356" 356 "fBodyAccJerk-max()-Z" "fbodyaccjerkmaxz"
"357" 357 "fBodyAccJerk-min()-X" "fbodyaccjerkminx"
"358" 358 "fBodyAccJerk-min()-Y" "fbodyaccjerkminy"
"359" 359 "fBodyAccJerk-min()-Z" "fbodyaccjerkminz"
"360" 360 "fBodyAccJerk-sma()" "fbodyaccjerksma"
"361" 361 "fBodyAccJerk-energy()-X" "fbodyaccjerkenergyx"
"362" 362 "fBodyAccJerk-energy()-Y" "fbodyaccjerkenergyy"
"363" 363 "fBodyAccJerk-energy()-Z" "fbodyaccjerkenergyz"
"364" 364 "fBodyAccJerk-iqr()-X" "fbodyaccjerkiqrx"
"365" 365 "fBodyAccJerk-iqr()-Y" "fbodyaccjerkiqry"
"366" 366 "fBodyAccJerk-iqr()-Z" "fbodyaccjerkiqrz"
"367" 367 "fBodyAccJerk-entropy()-X" "fbodyaccjerkentropyx"
"368" 368 "fBodyAccJerk-entropy()-Y" "fbodyaccjerkentropyy"
"369" 369 "fBodyAccJerk-entropy()-Z" "fbodyaccjerkentropyz"
"370" 370 "fBodyAccJerk-maxInds-X" "fbodyaccjerkmaxindsx"
"371" 371 "fBodyAccJerk-maxInds-Y" "fbodyaccjerkmaxindsy"
"372" 372 "fBodyAccJerk-maxInds-Z" "fbodyaccjerkmaxindsz"
"373" 373 "fBodyAccJerk-meanFreq()-X" "fbodyaccjerkmeanfreqx"
"374" 374 "fBodyAccJerk-meanFreq()-Y" "fbodyaccjerkmeanfreqy"
"375" 375 "fBodyAccJerk-meanFreq()-Z" "fbodyaccjerkmeanfreqz"
"376" 376 "fBodyAccJerk-skewness()-X" "fbodyaccjerkskewnessx"
"377" 377 "fBodyAccJerk-kurtosis()-X" "fbodyaccjerkkurtosisx"
"378" 378 "fBodyAccJerk-skewness()-Y" "fbodyaccjerkskewnessy"
"379" 379 "fBodyAccJerk-kurtosis()-Y" "fbodyaccjerkkurtosisy"
"380" 380 "fBodyAccJerk-skewness()-Z" "fbodyaccjerkskewnessz"
"381" 381 "fBodyAccJerk-kurtosis()-Z" "fbodyaccjerkkurtosisz"
"382" 382 "fBodyAccJerk-bandsEnergy()-1,8" "fbodyaccjerkbandsenergy18"
"383" 383 "fBodyAccJerk-bandsEnergy()-9,16" "fbodyaccjerkbandsenergy916"
"384" 384 "fBodyAccJerk-bandsEnergy()-17,24" "fbodyaccjerkbandsenergy1724"
"385" 385 "fBodyAccJerk-bandsEnergy()-25,32" "fbodyaccjerkbandsenergy2532"
"386" 386 "fBodyAccJerk-bandsEnergy()-33,40" "fbodyaccjerkbandsenergy3340"
"387" 387 "fBodyAccJerk-bandsEnergy()-41,48" "fbodyaccjerkbandsenergy4148"
"388" 388 "fBodyAccJerk-bandsEnergy()-49,56" "fbodyaccjerkbandsenergy4956"
"389" 389 "fBodyAccJerk-bandsEnergy()-57,64" "fbodyaccjerkbandsenergy5764"
"390" 390 "fBodyAccJerk-bandsEnergy()-1,16" "fbodyaccjerkbandsenergy116"
"391" 391 "fBodyAccJerk-bandsEnergy()-17,32" "fbodyaccjerkbandsenergy1732"
"392" 392 "fBodyAccJerk-bandsEnergy()-33,48" "fbodyaccjerkbandsenergy3348"
"393" 393 "fBodyAccJerk-bandsEnergy()-49,64" "fbodyaccjerkbandsenergy4964"
"394" 394 "fBodyAccJerk-bandsEnergy()-1,24" "fbodyaccjerkbandsenergy124"
"395" 395 "fBodyAccJerk-bandsEnergy()-25,48" "fbodyaccjerkbandsenergy2548"
"396" 396 "fBodyAccJerk-bandsEnergy()-1,8" "fbodyaccjerkbandsenergy18"
"397" 397 "fBodyAccJerk-bandsEnergy()-9,16" "fbodyaccjerkbandsenergy916"
"398" 398 "fBodyAccJerk-bandsEnergy()-17,24" "fbodyaccjerkbandsenergy1724"
"399" 399 "fBodyAccJerk-bandsEnergy()-25,32" "fbodyaccjerkbandsenergy2532"
"400" 400 "fBodyAccJerk-bandsEnergy()-33,40" "fbodyaccjerkbandsenergy3340"
"401" 401 "fBodyAccJerk-bandsEnergy()-41,48" "fbodyaccjerkbandsenergy4148"
"402" 402 "fBodyAccJerk-bandsEnergy()-49,56" "fbodyaccjerkbandsenergy4956"
"403" 403 "fBodyAccJerk-bandsEnergy()-57,64" "fbodyaccjerkbandsenergy5764"
"404" 404 "fBodyAccJerk-bandsEnergy()-1,16" "fbodyaccjerkbandsenergy116"
"405" 405 "fBodyAccJerk-bandsEnergy()-17,32" "fbodyaccjerkbandsenergy1732"
"406" 406 "fBodyAccJerk-bandsEnergy()-33,48" "fbodyaccjerkbandsenergy3348"
"407" 407 "fBodyAccJerk-bandsEnergy()-49,64" "fbodyaccjerkbandsenergy4964"
"408" 408 "fBodyAccJerk-bandsEnergy()-1,24" "fbodyaccjerkbandsenergy124"
"409" 409 "fBodyAccJerk-bandsEnergy()-25,48" "fbodyaccjerkbandsenergy2548"
"410" 410 "fBodyAccJerk-bandsEnergy()-1,8" "fbodyaccjerkbandsenergy18"
"411" 411 "fBodyAccJerk-bandsEnergy()-9,16" "fbodyaccjerkbandsenergy916"
"412" 412 "fBodyAccJerk-bandsEnergy()-17,24" "fbodyaccjerkbandsenergy1724"
"413" 413 "fBodyAccJerk-bandsEnergy()-25,32" "fbodyaccjerkbandsenergy2532"
"414" 414 "fBodyAccJerk-bandsEnergy()-33,40" "fbodyaccjerkbandsenergy3340"
"415" 415 "fBodyAccJerk-bandsEnergy()-41,48" "fbodyaccjerkbandsenergy4148"
"416" 416 "fBodyAccJerk-bandsEnergy()-49,56" "fbodyaccjerkbandsenergy4956"
"417" 417 "fBodyAccJerk-bandsEnergy()-57,64" "fbodyaccjerkbandsenergy5764"
"418" 418 "fBodyAccJerk-bandsEnergy()-1,16" "fbodyaccjerkbandsenergy116"
"419" 419 "fBodyAccJerk-bandsEnergy()-17,32" "fbodyaccjerkbandsenergy1732"
"420" 420 "fBodyAccJerk-bandsEnergy()-33,48" "fbodyaccjerkbandsenergy3348"
"421" 421 "fBodyAccJerk-bandsEnergy()-49,64" "fbodyaccjerkbandsenergy4964"
"422" 422 "fBodyAccJerk-bandsEnergy()-1,24" "fbodyaccjerkbandsenergy124"
"423" 423 "fBodyAccJerk-bandsEnergy()-25,48" "fbodyaccjerkbandsenergy2548"
"424" 424 "fBodyGyro-mean()-X" "fbodygyromeanx"
"425" 425 "fBodyGyro-mean()-Y" "fbodygyromeany"
"426" 426 "fBodyGyro-mean()-Z" "fbodygyromeanz"
"427" 427 "fBodyGyro-std()-X" "fbodygyrostdx"
"428" 428 "fBodyGyro-std()-Y" "fbodygyrostdy"
"429" 429 "fBodyGyro-std()-Z" "fbodygyrostdz"
"430" 430 "fBodyGyro-mad()-X" "fbodygyromadx"
"431" 431 "fBodyGyro-mad()-Y" "fbodygyromady"
"432" 432 "fBodyGyro-mad()-Z" "fbodygyromadz"
"433" 433 "fBodyGyro-max()-X" "fbodygyromaxx"
"434" 434 "fBodyGyro-max()-Y" "fbodygyromaxy"
"435" 435 "fBodyGyro-max()-Z" "fbodygyromaxz"
"436" 436 "fBodyGyro-min()-X" "fbodygyrominx"
"437" 437 "fBodyGyro-min()-Y" "fbodygyrominy"
"438" 438 "fBodyGyro-min()-Z" "fbodygyrominz"
"439" 439 "fBodyGyro-sma()" "fbodygyrosma"
"440" 440 "fBodyGyro-energy()-X" "fbodygyroenergyx"
"441" 441 "fBodyGyro-energy()-Y" "fbodygyroenergyy"
"442" 442 "fBodyGyro-energy()-Z" "fbodygyroenergyz"
"443" 443 "fBodyGyro-iqr()-X" "fbodygyroiqrx"
"444" 444 "fBodyGyro-iqr()-Y" "fbodygyroiqry"
"445" 445 "fBodyGyro-iqr()-Z" "fbodygyroiqrz"
"446" 446 "fBodyGyro-entropy()-X" "fbodygyroentropyx"
"447" 447 "fBodyGyro-entropy()-Y" "fbodygyroentropyy"
"448" 448 "fBodyGyro-entropy()-Z" "fbodygyroentropyz"
"449" 449 "fBodyGyro-maxInds-X" "fbodygyromaxindsx"
"450" 450 "fBodyGyro-maxInds-Y" "fbodygyromaxindsy"
"451" 451 "fBodyGyro-maxInds-Z" "fbodygyromaxindsz"
"452" 452 "fBodyGyro-meanFreq()-X" "fbodygyromeanfreqx"
"453" 453 "fBodyGyro-meanFreq()-Y" "fbodygyromeanfreqy"
"454" 454 "fBodyGyro-meanFreq()-Z" "fbodygyromeanfreqz"
"455" 455 "fBodyGyro-skewness()-X" "fbodygyroskewnessx"
"456" 456 "fBodyGyro-kurtosis()-X" "fbodygyrokurtosisx"
"457" 457 "fBodyGyro-skewness()-Y" "fbodygyroskewnessy"
"458" 458 "fBodyGyro-kurtosis()-Y" "fbodygyrokurtosisy"
"459" 459 "fBodyGyro-skewness()-Z" "fbodygyroskewnessz"
"460" 460 "fBodyGyro-kurtosis()-Z" "fbodygyrokurtosisz"
"461" 461 "fBodyGyro-bandsEnergy()-1,8" "fbodygyrobandsenergy18"
"462" 462 "fBodyGyro-bandsEnergy()-9,16" "fbodygyrobandsenergy916"
"463" 463 "fBodyGyro-bandsEnergy()-17,24" "fbodygyrobandsenergy1724"
"464" 464 "fBodyGyro-bandsEnergy()-25,32" "fbodygyrobandsenergy2532"
"465" 465 "fBodyGyro-bandsEnergy()-33,40" "fbodygyrobandsenergy3340"
"466" 466 "fBodyGyro-bandsEnergy()-41,48" "fbodygyrobandsenergy4148"
"467" 467 "fBodyGyro-bandsEnergy()-49,56" "fbodygyrobandsenergy4956"
"468" 468 "fBodyGyro-bandsEnergy()-57,64" "fbodygyrobandsenergy5764"
"469" 469 "fBodyGyro-bandsEnergy()-1,16" "fbodygyrobandsenergy116"
"470" 470 "fBodyGyro-bandsEnergy()-17,32" "fbodygyrobandsenergy1732"
"471" 471 "fBodyGyro-bandsEnergy()-33,48" "fbodygyrobandsenergy3348"
"472" 472 "fBodyGyro-bandsEnergy()-49,64" "fbodygyrobandsenergy4964"
"473" 473 "fBodyGyro-bandsEnergy()-1,24" "fbodygyrobandsenergy124"
"474" 474 "fBodyGyro-bandsEnergy()-25,48" "fbodygyrobandsenergy2548"
"475" 475 "fBodyGyro-bandsEnergy()-1,8" "fbodygyrobandsenergy18"
"476" 476 "fBodyGyro-bandsEnergy()-9,16" "fbodygyrobandsenergy916"
"477" 477 "fBodyGyro-bandsEnergy()-17,24" "fbodygyrobandsenergy1724"
"478" 478 "fBodyGyro-bandsEnergy()-25,32" "fbodygyrobandsenergy2532"
"479" 479 "fBodyGyro-bandsEnergy()-33,40" "fbodygyrobandsenergy3340"
"480" 480 "fBodyGyro-bandsEnergy()-41,48" "fbodygyrobandsenergy4148"
"481" 481 "fBodyGyro-bandsEnergy()-49,56" "fbodygyrobandsenergy4956"
"482" 482 "fBodyGyro-bandsEnergy()-57,64" "fbodygyrobandsenergy5764"
"483" 483 "fBodyGyro-bandsEnergy()-1,16" "fbodygyrobandsenergy116"
"484" 484 "fBodyGyro-bandsEnergy()-17,32" "fbodygyrobandsenergy1732"
"485" 485 "fBodyGyro-bandsEnergy()-33,48" "fbodygyrobandsenergy3348"
"486" 486 "fBodyGyro-bandsEnergy()-49,64" "fbodygyrobandsenergy4964"
"487" 487 "fBodyGyro-bandsEnergy()-1,24" "fbodygyrobandsenergy124"
"488" 488 "fBodyGyro-bandsEnergy()-25,48" "fbodygyrobandsenergy2548"
"489" 489 "fBodyGyro-bandsEnergy()-1,8" "fbodygyrobandsenergy18"
"490" 490 "fBodyGyro-bandsEnergy()-9,16" "fbodygyrobandsenergy916"
"491" 491 "fBodyGyro-bandsEnergy()-17,24" "fbodygyrobandsenergy1724"
"492" 492 "fBodyGyro-bandsEnergy()-25,32" "fbodygyrobandsenergy2532"
"493" 493 "fBodyGyro-bandsEnergy()-33,40" "fbodygyrobandsenergy3340"
"494" 494 "fBodyGyro-bandsEnergy()-41,48" "fbodygyrobandsenergy4148"
"495" 495 "fBodyGyro-bandsEnergy()-49,56" "fbodygyrobandsenergy4956"
"496" 496 "fBodyGyro-bandsEnergy()-57,64" "fbodygyrobandsenergy5764"
"497" 497 "fBodyGyro-bandsEnergy()-1,16" "fbodygyrobandsenergy116"
"498" 498 "fBodyGyro-bandsEnergy()-17,32" "fbodygyrobandsenergy1732"
"499" 499 "fBodyGyro-bandsEnergy()-33,48" "fbodygyrobandsenergy3348"
"500" 500 "fBodyGyro-bandsEnergy()-49,64" "fbodygyrobandsenergy4964"
"501" 501 "fBodyGyro-bandsEnergy()-1,24" "fbodygyrobandsenergy124"
"502" 502 "fBodyGyro-bandsEnergy()-25,48" "fbodygyrobandsenergy2548"
"503" 503 "fBodyAccMag-mean()" "fbodyaccmagmean"
"504" 504 "fBodyAccMag-std()" "fbodyaccmagstd"
"505" 505 "fBodyAccMag-mad()" "fbodyaccmagmad"
"506" 506 "fBodyAccMag-max()" "fbodyaccmagmax"
"507" 507 "fBodyAccMag-min()" "fbodyaccmagmin"
"508" 508 "fBodyAccMag-sma()" "fbodyaccmagsma"
"509" 509 "fBodyAccMag-energy()" "fbodyaccmagenergy"
"510" 510 "fBodyAccMag-iqr()" "fbodyaccmagiqr"
"511" 511 "fBodyAccMag-entropy()" "fbodyaccmagentropy"
"512" 512 "fBodyAccMag-maxInds" "fbodyaccmagmaxinds"
"513" 513 "fBodyAccMag-meanFreq()" "fbodyaccmagmeanfreq"
"514" 514 "fBodyAccMag-skewness()" "fbodyaccmagskewness"
"515" 515 "fBodyAccMag-kurtosis()" "fbodyaccmagkurtosis"
"516" 516 "fBodyBodyAccJerkMag-mean()" "fbodybodyaccjerkmagmean"
"517" 517 "fBodyBodyAccJerkMag-std()" "fbodybodyaccjerkmagstd"
"518" 518 "fBodyBodyAccJerkMag-mad()" "fbodybodyaccjerkmagmad"
"519" 519 "fBodyBodyAccJerkMag-max()" "fbodybodyaccjerkmagmax"
"520" 520 "fBodyBodyAccJerkMag-min()" "fbodybodyaccjerkmagmin"
"521" 521 "fBodyBodyAccJerkMag-sma()" "fbodybodyaccjerkmagsma"
"522" 522 "fBodyBodyAccJerkMag-energy()" "fbodybodyaccjerkmagenergy"
"523" 523 "fBodyBodyAccJerkMag-iqr()" "fbodybodyaccjerkmagiqr"
"524" 524 "fBodyBodyAccJerkMag-entropy()" "fbodybodyaccjerkmagentropy"
"525" 525 "fBodyBodyAccJerkMag-maxInds" "fbodybodyaccjerkmagmaxinds"
"526" 526 "fBodyBodyAccJerkMag-meanFreq()" "fbodybodyaccjerkmagmeanfreq"
"527" 527 "fBodyBodyAccJerkMag-skewness()" "fbodybodyaccjerkmagskewness"
"528" 528 "fBodyBodyAccJerkMag-kurtosis()" "fbodybodyaccjerkmagkurtosis"
"529" 529 "fBodyBodyGyroMag-mean()" "fbodybodygyromagmean"
"530" 530 "fBodyBodyGyroMag-std()" "fbodybodygyromagstd"
"531" 531 "fBodyBodyGyroMag-mad()" "fbodybodygyromagmad"
"532" 532 "fBodyBodyGyroMag-max()" "fbodybodygyromagmax"
"533" 533 "fBodyBodyGyroMag-min()" "fbodybodygyromagmin"
"534" 534 "fBodyBodyGyroMag-sma()" "fbodybodygyromagsma"
"535" 535 "fBodyBodyGyroMag-energy()" "fbodybodygyromagenergy"
"536" 536 "fBodyBodyGyroMag-iqr()" "fbodybodygyromagiqr"
"537" 537 "fBodyBodyGyroMag-entropy()" "fbodybodygyromagentropy"
"538" 538 "fBodyBodyGyroMag-maxInds" "fbodybodygyromagmaxinds"
"539" 539 "fBodyBodyGyroMag-meanFreq()" "fbodybodygyromagmeanfreq"
"540" 540 "fBodyBodyGyroMag-skewness()" "fbodybodygyromagskewness"
"541" 541 "fBodyBodyGyroMag-kurtosis()" "fbodybodygyromagkurtosis"
"542" 542 "fBodyBodyGyroJerkMag-mean()" "fbodybodygyrojerkmagmean"
"543" 543 "fBodyBodyGyroJerkMag-std()" "fbodybodygyrojerkmagstd"
"544" 544 "fBodyBodyGyroJerkMag-mad()" "fbodybodygyrojerkmagmad"
"545" 545 "fBodyBodyGyroJerkMag-max()" "fbodybodygyrojerkmagmax"
"546" 546 "fBodyBodyGyroJerkMag-min()" "fbodybodygyrojerkmagmin"
"547" 547 "fBodyBodyGyroJerkMag-sma()" "fbodybodygyrojerkmagsma"
"548" 548 "fBodyBodyGyroJerkMag-energy()" "fbodybodygyrojerkmagenergy"
"549" 549 "fBodyBodyGyroJerkMag-iqr()" "fbodybodygyrojerkmagiqr"
"550" 550 "fBodyBodyGyroJerkMag-entropy()" "fbodybodygyrojerkmagentropy"
"551" 551 "fBodyBodyGyroJerkMag-maxInds" "fbodybodygyrojerkmagmaxinds"
"552" 552 "fBodyBodyGyroJerkMag-meanFreq()" "fbodybodygyrojerkmagmeanfreq"
"553" 553 "fBodyBodyGyroJerkMag-skewness()" "fbodybodygyrojerkmagskewness"
"554" 554 "fBodyBodyGyroJerkMag-kurtosis()" "fbodybodygyrojerkmagkurtosis"
"555" 555 "angle(tBodyAccMean,gravity)" "angletbodyaccmeangravity"
"556" 556 "angle(tBodyAccJerkMean),gravityMean)" "angletbodyaccjerkmeangravitymean"
"557" 557 "angle(tBodyGyroMean,gravityMean)" "angletbodygyromeangravitymean"
"558" 558 "angle(tBodyGyroJerkMean,gravityMean)" "angletbodygyrojerkmeangravitymean"
"559" 559 "angle(X,gravityMean)" "anglexgravitymean"
"560" 560 "angle(Y,gravityMean)" "angleygravitymean"
"561" 561 "angle(Z,gravityMean)" "anglezgravitymean"
